services:
  - type: web
    name: classroom-api
    env: node
    buildCommand: "npm install && npm run build && npx tsc"
    startCommand: "node dist/server.js"
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
